APP_NAME = FastFood
BASEURL  = localhost
APP_MODE = developer
PORT = 5000

DB_NAME=fastfood_db
DB_USER=root
DB_PASSWORD=123456
DB_HOST=127.0.0.1
DB_PORT=3306

SECRET_KEY='4445454545454hha'

CLOUD_NAME=drayatc08
CLOUD_KEY=749174413396642
CLOUD_SECRET=YjEefQR5wvwEf1uP1D3euvsHY5g

COOKIE_EXP=30

JWT_SECRET = 4445454545454hha

ERROR_NAME      = 'Tên đăng nhập phải từ %d đến %d ký tự'
ERROR_PASSWORD  = 'Password phải từ %d đến %d ký tự'
ERROR_EMAIL     = 'Email không hợp lệ'
ERROR_DESC      = 'Mô tả phải từ %d đến %d ký tự'